body
  margin: 0px
  padding: 0px
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  background: #f6fafa


.white-strip
  width: 100%
  background: #fff
  border-bottom: 1px solid #eee

.wrapper
  width: 1000px
  margin: 0px auto

  &.padding1
    padding: 25px 0

  &.padding2
    padding: 50px 0

  &.padding3
    padding: 75px 0

  &.padding4
    padding: 100px 0

  &.padding5
    padding: 125px 0

  &.padding6
    padding: 150px 0


.title
  font-size: 48px
  line-height: 1.5
  color: #000
  text-align: center
  margin-top: 0px


  .light
    color: #ff5d4f

.price
  text-align: center
  font-size: 72px
  color: #ff5d4f


.phone
  text-align: center
  font-size: 48px
  color: #000

  .small
    padding-top: 10px
    font-size: 18px

.order-button
  width: 220px
  height: 50px
  line-height: 50px
  text-align: center
  color: #ffffff
  letter-spacing: 1px
  font-size: 16px
  border-radius: 5px
  cursor: pointer
  margin: 50px auto
  background: #4bc1d2
  -webkit-transition: all 0.2s
  &:hover
    background: #eb5b4c


#footer
  width: 100%
  height: 100px
  text-align: center
  border-top: 1px solid #eee
  background: #fff
  padding: 30px 0px
  font-size: 15px
  line-height: 1.5
  color: #333

  a
    color: #4bc1d2
    &:hover
      color: #eb5b4c