#map
  width: 100%
  height: 400px
  border-top: 1px solid #d9dee1

.balloon
  width: 300px
  height: 80px
  margin-top: -160px
  margin-left: -160px

  .arrow-up
    margin: 0px auto
    width: 0px
    height: 0px
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-top: 30px solid #4bc1d2


  .content
    background: #4bc1d2
    position: relative
    padding-bottom: 1px
    box-shadow: 0 0 20px rgba(68, 68, 68, 0.54)
    height: 75px
    width: 250px
    padding: 25px
    color: #fff
    font-size: 14px
    line-height: 24px
